/* NOT SOLVED */
/////////////////////////////////////////////////

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        List<List<Integer>> arr = new ArrayList<>();


        IntStream.range(0, 6).forEach(i -> {
            try {
                arr.add(
                    Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
                );
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });
          /* int i, j;
        int sum = 0;
         List<Integer> varLet;
         int sum=0; */
        int n = arr.size(); //recupero dell array di array
        Integer counterR = 0;
        int counterA=0;

        ////////////////


for(int i = 0; i < arr.size();i++) {
    //varLet=arr.get(i);
    //sum += arr.get(i);
    //System.out.println(arr.get(i));
    //break;
    counterR = counterR +  arr.get(i).get(i);
    counterA = counterA + arr.get(i).get(n -i-1);


}
//somma di una riga
/*int absoluteValue =( counterA + counterR);
 System.out.print(absoluteValue);
 */


/*for(List<Integer> list : arr) {
    System.out.println(list);
}*/

/*for (int a = 0; a <= 1; a++) {
    int sum1 = 0;
    for (int b = 0; b <= 2; b++) {
        //sum1 += arr[a][b];
    }
    */
   /* int somma=0;
    int confronto=0;
     for(int k=0;k<4;k++){
        for(int j=0;j<4;j++){
              somma=arr.get(k).get(j)+
              arr.get(k).get(j+1)+
              arr.get(k).get(j+2)+
              arr.get(k+1).get(j+1)+
              arr.get(k+2).get(j)+
              arr.get(k+2).get(j+1)+
               arr.get(k+2).get(j+2);
    if(somma>confronto){
          confronto=somma;
                        }
                    }
                }
                System.out.println(confronto);*/
      //--------------------------------------------------------------------------//
      //salvo colonna e riga della clessidra

      int riga = 6;
      int colonna=6;

      //somma da stampare
       int max_sum = Integer.MIN_VALUE;

      for(int i=0; i < riga-2;i++) {
           for(int j=0; j< colonna-2;j++) {
                max_sum=arr.get(i).get(j)+
              arr.get(i).get(j+1)+
              arr.get(i).get(j+2)+
              arr.get(i+1).get(j+1)+
              arr.get(i+2).get(j)+
              arr.get(i+2).get(j+1)+
               arr.get(i+2).get(j+2);
           }
       }
            System.out.println(max_sum);



        bufferedReader.close();
    }
}